<aura:component implements="forceCommunity:availableForAllPageTypes"  access="global" controller="Community_changeEmailController">
       <ltng:require styles="{!$Resource.CN_Boot}"/>
    <!--Attributes for Modal-->
    <aura:attribute name="changeEmail" type="boolean" default="true"/>
       <!--Attributes for Buttons-->
    <aura:attribute name="changeEmailBtn" type="boolean" default="false"/>
      <!--Attributes for Reset Password-->
    <aura:attribute name="currentEmail" type="String" /> 
    <aura:attribute name="newEmail" type="String" /> 
    <aura:attribute name="verifyNewEmail" type="String"/> 
    <!--Handler   -->	
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/> 
  
    <aura:if isTrue="{!v.changeEmail}"> 
	        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open acct-header--tier-modal slds-align_absolute-center">
                <div class="slds-modal__container">
                    <!--Modal Header-->
                    <header class="slds-modal__header">
                        
                        <lightning:buttonIcon iconName="utility:close"
                                              size="large"
                                              variant="bare-inverse"
                                              onclick="{!c.hideChangeEmailModal}"
                                              alternativeText="Close" 
                                              class="slds-modal__close" />
                        
                        
                   <h2 id="modal-heading-01" style="margin-bottom: 0px !important;" class="slds-text-heading_medium slds-hyphenate">Change Your Email</h2>
                    </header>  <!--/Modal Header-->
                    
                    <!--Modal Body-->
                    <div class="slds-modal__content slds-p-around_small" id="modal-content-id-1">
              

  
        <!--  New Password Form  -->
        <form class="slds-form--stacked" >               
                        
          
		<div class="fields-div">   
            <p class="txt" style="margin-bottom:5px;">Enter your new email address:</p>
           
            <lightning:input class="inputField-r" 
                             label = "Current Email"
                             aura:id="currentEmail" 
                             value="{!v.currentEmail}"
                             type="email"
                             readonly="true"/>
            
            
            <lightning:input class="inputField-r"
                             maxlength="30"
                             label = "New Email"
                             aura:id="emailField" 
                             value="{!v.newEmail}"
                             type="email" 
                             required="true"
                             messageWhenValueMissing="New Email required."
                             onblur="{!c.clearError}"/>
            

            <lightning:input class="inputField-r" 
                             maxlength="30"
                             label = "Verify New Email"
                             aura:id="VerifyEmailField" 
                             value="{!v.verifyNewEmail}"
                             type="email" 
                             required="true"
                             messageWhenValueMissing="Verify New Email required."
                             oncontextmenu="{!c.handleContext}" 
                             onpaste="{!c.handlePaste}"
                             ondrop="{!c.handleContext}"
                             onblur="{!c.clearError}"/>   
            
           <div class=" text-center btn-div-r" >
     		 <lightning:button class="btn changeEmail-btn "  label="Change Email" disabled="{!v.changeEmailBtn}" onclick="{!c.setNewEmail}" />
           </div>
          <lightning:spinner aura:id="mySpinner" alternativeText="Processing.." title="Processing.." variant="brand" size="large" class="slds-hide"/>     
            </div>
                
            
        </form>
            <!--  /New Password Record Form -->
                        
                        
                    </div> <!--/Modal Body-->
                    
                            </div>
            </section>
    
   <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
</aura:component>