<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="LoginController">
     <ltng:require styles="{!$Resource.CN_Boot}"/> 
     <aura:attribute name="visible" type="Boolean" default="true" /> 
   	 <aura:attribute name="visibleMessage" type="Boolean" default="false" /> 
     <aura:attribute name="showforgotPassWindow" type="Boolean" default="false" /> 
     
    <!--Attributes for spinner-->
    <aura:attribute name="isSpinner" type="boolean" default="false"/>
    <aura:attribute name="isActive" type="boolean" default="false"/>
  
      <!--Handler-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/> 
 
       <!--Forgot Password Window--> 
    <aura:if isTrue="{!v.showforgotPassWindow}">   
        <div class="container"> 
            <aura:if isTrue="{!v.visible}">  
                <h1 class="mainHeading slds-align_absolute-center">Forgot Password</h1>
            </aura:if>
            
            <div class="row justify-content-center">
                <div class="col-sm-10 col-md-7" > 
                    <!--Form Div-->         
                    <aura:if isTrue="{!v.visible}">  
                        <div class="card m-box">
                            <div class="align-content">
                                <p class="textFont pM"> Having trouble logging in?</p>
                                
                                <ul class="slds-list_dotted textFont pM">
                                    <li>Usernames are in the form of an email address. </li>
                                    <li>Passwords are case sensitive.</li>
                                </ul>
                                
                                <p class="textFont">To reset your password, enter your email.</p>
                                
                                <lightning:input class=" inputField"
                                                 aura:id="username" 
                                                 placeholder="Username"
                                                 onblur="{!c.clearError}"/>
                                
                                <div class=" text-center btn-div" >
                                    <lightning:button class="btn cancelButton" aura:id="cancelButton" label="Cancel" onclick="{!c.handleCancel}" />
                                    <lightning:button class="btn resetButton" disabled="{!v.isActive}" aura:id="submitButton" label="Reset Password" onclick="{!c.handleForgotPassword}" />
                                    <lightning:spinner aura:id="Spinner" alternativeText="Processing.." title="Processing.." variant="brand" size="large" class="slds-hide"/>     
                                </div>
                            </div>  
                        </div>
                    </aura:if>
                    <!--/Form Div-->  
                    
                    <!--Message Div-->
                    <aura:if isTrue="{!v.visibleMessage}">     
                        <div class="card sm-box">
                            <div class="align-s-content"> 
                                <strong>  <p class="msgTextFont pM" style="text-align:center !important;"> NOW, CHECK YOUR EMAIL</p> </strong> 
                                <p class="msgTextFont pM"> {!$Label.c.ForgotPasswordScreen_SuccessMessage}</p>
                                <div class="msgTextFont " style="text-align:center !important;"> <a href="/s/login" >Back to login</a></div>    
                            </div>
                        </div>
                    </aura:if>
                    <!--/Message Div-->     
                </div>  
            </div>  
            
        </div>  
    </aura:if>
</aura:component>