<apex:component access="global" controller="CN_ChangeEmailVer_NewEmail_Cntrl">
     <apex:attribute name="contId" type="String" Description="contact id" assignTo="{!cId}" />
    <apex:attribute name="ChgEmailVerURL" type="String" Description="URL"  />
    <html>

    <head>

        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Reset Password</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            /**
   * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
   */

            @media screen {
                @font-face {
                    font-family: 'Source Sans Pro';
                    font-style: normal;
                    font-weight: 400;
                    src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
                }

                @font-face {
                    font-family: 'Source Sans Pro';
                    font-style: normal;
                    font-weight: 700;
                    src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
                }
            }

            /**
   * Avoid browser level font resizing.
   * 1. Windows Mobile
   * 2. iOS / OSX
   */

            body,
            table,
            td,
            a {
                -ms-text-size-adjust: 100%;
                /* 1 */
                -webkit-text-size-adjust: 100%;
                /* 2 */
            }

            /**
   * Remove extra space added to tables and cells in Outlook.
   */

            table,
            td {
                mso-table-rspace: 0pt;
                mso-table-lspace: 0pt;
            }

            /**
   * Better fluid images in Internet Explorer.
   */

            img {
                -ms-interpolation-mode: bicubic;
            }

            /**
   * Remove blue links for iOS devices.
   */

            a[x-apple-data-detectors] {
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                color: inherit !important;
                text-decoration: none !important;
            }

            /**
   * Fix centering issues in Android 4.4.
   */

            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }

            body {
                width: 100% !important;
                height: 100% !important;
                padding: 0 !important;
                margin: 0 !important;
            }

            /**
   * Collapse table borders to avoid space between cells.
   */

            table {
                border-collapse: collapse !important;
            }

            a {
                color: #1a82e2;
            }

            img {
                height: auto;
                line-height: 100%;
                text-decoration: none;
                border: 0;
                outline: none;
            }
        </style>

    </head>

    <body style="background-color: #e9ecef;">


        <!-- start body -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">

            <!-- start hero -->
            <tr>
                <td align="center" bgcolor="#e9ecef">
    
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <tr>
                            <td align="left" bgcolor="#ffffff"
                                style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top: 3px solid #d4dadf;">
                                <h1 style="margin: 0; font-size: 24px; font-weight: 500; letter-spacing: -1px; line-height: 48px; display: inline-flex;"> 
                      <img src="{!$Label.CNPortal_LogoURL}" />
                                    
                                </h1>
                            </td>
                        </tr>
                    </table> 
                </td>
            </tr>
            <!-- end hero -->

            <!-- start copy block -->
            <tr>
                <td align="center" bgcolor="#e9ecef">
    
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

                        <!-- start copy -->
                        <tr>
                            <td align="left" bgcolor="#ffffff"
                                style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                <h1 style="margin: 0; font-size:22px; font-weight: 600; letter-spacing: -1px; line-height: 48px; color:black !important;">Dear {!uFirstName} {!uLastName}</h1>     
                                <p style="margin: 0; color:black !important;">
                                    <br /> 
                                    <br /> 
                                    We recently received a request to change your Gadugi Portal account’s email address for username:  {!uEmail}.
                                    <br/>
                                    <br/>
                                    Previous email address: {!$Network.ChgEmailVerOldEmail}
                                    <br/>
									New email address:  {!$Network.ChgEmailVerNewEmail}
                                   
                                    <br /> 
                                    <br /> 
                                    Click the button below to verify your new email address.
                                </p>
                            </td>
                        </tr>

                        <!-- end copy -->

  					 <!-- start button -->
                        <tr>
                            <td align="left" bgcolor="#ffffff">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" bgcolor="#ffffff" style="padding: 9px;">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" bgcolor="#1a82e2" style="border-radius: 6px;">
                                                        <a href="{!ChgEmailVerURL}"
                                                            target="_blank"
                                                            style="display: inline-block; border:17px solid rgb(26, 130, 226); font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; text-decoration: none; border-radius: 6px;">
                                                            Verify Email Address</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end button -->
                        
                           <!-- start text -->
                         <tr>
                            <td align="left" bgcolor="#ffffff"
                                style="padding: 20px 24px 45px 24px; border-bottom: 3px solid #d4dadf; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                <p style="margin: 0; color:black !important;">If you have any questions, please don&#39;t hesitate to reach out to support-gadugiportal@cherokee.org                                   
                                </p>
                            </td>
                        </tr>
                        <!-- end text -->
                    </table>

                </td>
            </tr>
            <!-- end copy block -->

           
        </table>
        <!-- end body -->

    </body>

    </html>

</apex:component>