<apex:component access="global">
    <html>

    <head>

        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Custody Review</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            /**
   * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
   */

            @media screen {
                @font-face {
                    font-family: 'Source Sans Pro';
                    font-style: normal;
                    font-weight: 400;
                    src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
                }

                @font-face {
                    font-family: 'Source Sans Pro';
                    font-style: normal;
                    font-weight: 700;
                    src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
                }
            }

            /**
   * Avoid browser level font resizing.
   * 1. Windows Mobile
   * 2. iOS / OSX
   */

            body,
            table,
            td,
            a {
                -ms-text-size-adjust: 100%;
                /* 1 */
                -webkit-text-size-adjust: 100%;
                /* 2 */
            }

            /**
   * Remove extra space added to tables and cells in Outlook.
   */

            table,
            td {
                mso-table-rspace: 0pt;
                mso-table-lspace: 0pt;
            }

            /**
   * Better fluid images in Internet Explorer.
   */

            img {
                -ms-interpolation-mode: bicubic;
            }

            /**
   * Remove blue links for iOS devices.
   */

            a[x-apple-data-detectors] {
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                color: inherit !important;
                text-decoration: none !important;
            }

            /**
   * Fix centering issues in Android 4.4.
   */

            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }

            body {
                width: 100% !important;
                height: 100% !important;
                padding: 0 !important;
                margin: 0 !important;
            }

            /**
   * Collapse table borders to avoid space between cells.
   */

            table {
                border-collapse: collapse !important;
            }

            a {
                color: #1a82e2;
            }

            img {
                height: auto;
                line-height: 100%;
                text-decoration: none;
                border: 0;
                outline: none;
            }
        </style>

    </head>

    <body style="background-color: #e9ecef;">


        <!-- start body -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">

            <!-- start hero -->
            <tr>
                <td align="center" bgcolor="#e9ecef">
    
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <tr>
                            <td align="left" bgcolor="#ffffff"
                                style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top: 3px solid #d4dadf;">
                                <h1 style="margin: 0; font-size: 24px; font-weight: 500; letter-spacing: -1px; line-height: 48px; display: inline-flex;"> 
                      <img src="{!$Label.CNPortal_LogoURL}"  />
                                    
                                </h1>
                            </td>
                        </tr>
                    </table> 
                </td>
            </tr>
            <!-- end hero -->

            <!-- start copy block -->
            <tr>
                <td align="center" bgcolor="#e9ecef">
    
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

                        <!-- start copy -->
                        <tr>
                            <td align="left" bgcolor="#ffffff"
                                style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                <h1 style="margin: 0; font-size:22px; font-weight: 600; letter-spacing: -1px; line-height: 48px; color:black !important;">Osiyo,</h1>     
                                <p style="margin: 0; color:black !important;">
                                    <br /> 
                                   Recently, we attempted to process a Clothing Assistance application that you submitted on behalf of one or more minor(s).  Unfortunately, we were unable to determine the legal guardianship status for the child(ren) as multiple accounts have been used to submit applications on behalf of the same minor(s).
                                    <br /><br/>
									In order to continue processing the Clothing Assistance application, we ask that you please sign into the Gadugi Portal account used to apply for Clothing Assistance and upload documentation proving that you are the primary legal custodial guardian. 
                                    <br/><br/>
                                    Alternatively, you can withdraw any minors from your application if you are unable to provide guardianship documentation.
                                    <br/>
                                    <br/>
                                </p>
                                    <p data-renderer-start-pos="803">The following is a list of acceptable guardianship documentation:</p>
<ul class="ak-ul" data-indent-level="1">
<li>
<p data-renderer-start-pos="872">District Court papers</p>
</li>
<li>
<p data-renderer-start-pos="897">Divorce decree</p>
</li>
<li>
<p data-renderer-start-pos="915">Guardianship form</p>
</li>
<li>
<p data-renderer-start-pos="936">Income tax papers</p>
</li>
<li>
<p data-renderer-start-pos="957">School enrollment papers that identify the person applying as guardian/parent</p>
</li>
<li>
<p data-renderer-start-pos="1038">SNAP benefits documentation</p>
</li>
<li>
<p data-renderer-start-pos="1069">DHS paperwork</p>
</li>
</ul>
<p data-renderer-start-pos="1086">&nbsp;</p>
<p data-renderer-start-pos="1089">To submit documentation or withdraw minor children from the application, please sign into the Gadugi Portal, select "Applications" from the top blue navigation bar, then choose "Clothing Assistance" from the list of available applications. You'll be taken to the submission page, where you can select "Edit". Once finished submitting documentation and/or withdrawing any minor(s) for which you no longer intend to apply, you can re-submit the application for review by Cherokee Nation staff. You will be contacted if additional information is required.</p>
<p data-renderer-start-pos="1644">Please note: if you have mistakenly applied for the same minor multiple times, you can safely withdraw the minor from any duplicate application(s). Doing so can significantly speed up the application processing.</p>
<p data-renderer-start-pos="1857">You can access the Gadugi Portal by visiting</p>
                                <a href='https://gadugiportal.cherokee.org'>https://gadugiportal.cherokee.org</a>
                            
                            </td>
                        </tr>

                        <!-- end copy -->

                        
                           <!-- start text -->
                         <tr>
                            <td align="left" bgcolor="#ffffff"
                                style="padding: 20px 24px 45px 24px; border-bottom: 3px solid #d4dadf; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                <p style="margin: 0; color:black !important;">
                                    Wado,
                                     <br /> 
                                    Cherokee Nation Gadugi Portal Support
                                    <br/>
                                    <br/>
                                    Need additional assistance?  Contact Support by calling 918-453-5058 or by emailing support-gadugiportal@cherokee.org.
                                </p>
                            </td>
                        </tr>
                        <!-- end text -->
                    </table>

                </td>
            </tr>
            <!-- end copy block -->

           
        </table>
        <!-- end body -->

    </body>

    </html>

</apex:component>