<apex:component access="global">
    <html>

    <head>

        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Reset Password</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
           
        </style>

    </head>

    <body style="background-color: #e9ecef;">


        <!-- start body -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">

            <!-- start hero -->
            <tr>
                <td align="center" bgcolor="#e9ecef">
    
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <tr>
                            <td align="left" bgcolor="#ffffff"
                                style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top: 3px solid #d4dadf;">
                                <h1 style="margin: 0; font-size: 24px; font-weight: 500; letter-spacing: -1px; line-height: 48px; display: inline-flex;"> 
                      				<img src="https://cherokeenation--cnfullcopy--c.documentforce.com/servlet/servlet.ImageServer?id=0157e0000012TV5&oid=00D7e00000GL6XU&lastMod=1647520116000"  />
                                </h1>
                            </td>
                        
                        </tr>
                          
                    </table> 
                </td>
            </tr>
            <!-- end hero -->

            <!-- start copy block -->
            <tr>
                <td align="center" bgcolor="#e9ecef">
    
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

                        <!-- start copy -->
                        <tr>
                            <td align="left" bgcolor="#ffffff"
                                style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                <h1 style="margin: 0; font-size:22px; font-weight: 600; letter-spacing: -1px; line-height: 48px; color:black !important;">Osiyo,</h1>     
                                <p style="margin: 0; color:black !important;">
                                    <br /> 
                                   Recently, we attempted to process your COVID-19 Assistance application.
                                     <br />
									Unfortunately, due to issues with a Household Member's last name, we were unable to finish processing.  We ask that you please sign into the portal and re-apply with a corrected last name.
                                    <br/>
                                    You can access the Gadugi Portal by visiting <a href='https://gadugiportal.cherokee.org'>https://gadugiportal.cherokee.org</a>
                                </p>
                            </td>
                        </tr>

                        <!-- end copy -->

                        
                           <!-- start text -->
                         <tr>
                            <td align="left" bgcolor="#ffffff"
                                style="padding: 20px 24px 45px 24px; border-bottom: 3px solid #d4dadf; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                <p style="margin: 0; color:black !important;">
                                    Wado,
                                     <br /> 
                                    Cherokee Nation Gadugi Portal Support
                                    <br/>
                                    <br/>
                                    Need additional assistance?  Contact Support by calling 918-453-5058 or by emailing support-gadugiportal@cherokee.org.
                                </p>
                            </td>
                        </tr>
                        <!-- end text -->
                    </table>

                </td>
            </tr>
            <!-- end copy block -->

           
        </table>
        <!-- end body -->

    </body>

    </html>

</apex:component>