<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="Community_userRegistrationController">
	   <ltng:require styles="{!$Resource.CN_Boot}"/>
    <!--Attributes for Registration-->
    <aura:attribute name="firstName" type="string" default=""/>
    <aura:attribute name="lastName" type="string" default=""/>
    <aura:attribute name="email" type="string" default=""/>
    <aura:attribute name="Dob" type="string" default=""/>
    <aura:attribute name="tribeID" type="string" default=""/>
    <aura:attribute name="phone" type="string" default=""/>
    <aura:attribute name="visibleMessage" type="Boolean" default="false" /> 
    <aura:attribute name="visibleRegForm" type="Boolean" default="true" /> 
    <aura:attribute name="isActive" type="boolean" default="false"/>
    
    
   <!--Registration Form--> 
      <aura:if isTrue="{!v.visibleRegForm}">  
        <div class=" main-container">
           
               
      <div class="row justify-content-center">
            <div class=" col-sm-7 col-md-6 col-lg-5 col-xl-4"> 
            <div class="card " style="  padding:0px; background-color:white;">

     <img class="img-size" src="/resource/1604483450000/Login_Banner"/>
      <div class="title">Registration</div>
 		<div class="fields-div">
            
          <lightning:input  type="text" label="First Name" class="alignField inputField" placeholder="First Name" value="{!v.firstName}" required="true"/>         
                  
          <lightning:input  type="text" label="Last Name"  class="alignField inputField" placeholder="Last Name" value="{!v.lastName}" required="true"/> 
                             
          <lightning:input aura:id="emailField" label="Email" type="email" class=" alignField inputField"  placeholder="Email"   value="{!v.email}" required="true"/>
                                   
          <lightning:input  label="Date Of Birth" placeholder="MM/DD/YYYY" class="alignField inputField" value="{!v.Dob}" required="true" maxlength="10" onchange="{!c.validateAndReplace}"/>      
          
          <lightning:input  type="text" label="Citizen/Registration ID" placeholder="Ex: 123402"  class="alignField inputField" value="{!v.tribeID}" required="true"/>
         
    <div class=" text-center">
      <lightning:button label="Register" disabled="{!v.isActive}" class="btn signUp-button " variant="brand"  onclick="{!c.signup}"/>
            </div>
                      </div>
        </div>                
                   </div>
        </div>
          </div>
        </aura:if>
        <!--/Registration Form--> 
    
    <!--Success Message Div-->
    <aura:if isTrue="{!v.visibleMessage}">  
    <div class=" container">
        <div class="row justify-content-center">
            <div class="col-sm-10 col-md-6 col-lg-5" >
                <div class="card sm-box">
                <div class="align-s-content"> 
           		 <strong>  <p class="msgTextFont pM" > Account Created Successfully</p> </strong> 
                <p class="msgTextFont pM"> {!$Label.c.RegistrationScreen_SuccessMessage}</p>
                 <div class="msgTextFont" > <a href="/s/login" style="color:#007bff; ">Back to login</a></div>       
                </div>
                </div>    
                
               </div>
        </div>
          </div> 
         </aura:if>
    <!--/Success Message Div-->
</aura:component>