<aura:component implements="forceCommunity:availableForAllPageTypes" controller="Community_resetPasswordCntrl" access="global">
   <!--Attributes-->
   <aura:attribute name="userid" type="String" default="" />
   <aura:attribute name="userName" type="String" default="" />
   <aura:attribute name="userPassword" type="String" /> 
   <aura:attribute name="userConfirmPassword" type="String"/> 
   <aura:attribute name="showResetPassWindow" type="Boolean" default="false" /> 
   <aura:attribute name="showpassword" type="Boolean" default="false"/>
    
    <!--Handler 	-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

 <!--Reset Password Window--> 
   <aura:if isTrue="{!v.showResetPassWindow}"> 
  <div class="container"> 
     <h1 class="mainHeading slds-align_absolute-center">Reset Password</h1>
	<div class="row justify-content-center">
            <div class="col-sm-10 col-md-8 col-lg-7" >  
      <div class="card m-box">
         <div class="align-content">
           <p class="textFont pM">Enter a new password for {!v.userName}. 
               Your password must be at least 8 characters long and contain at least one each of the following:
             </p>

                <ul class="slds-list_dotted textFont pM">
                  <li> Upper Case Letter</li>
                    <li> Lower Case Letter</li>
                  <li>  Special Character 
                  <lightning:helptext size="large" content="! &quot; # $ % &amp; &#39; ( ) * + , - . / : ; &lt; = &gt; ? @ [ \ ] ^ _ ` { | } ~ " />
                  </li> 
                  <li>Numeric Character (0-9) </li>
                </ul>
                      
       <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right"
          style="margin-bottom: -15px;">        
          <lightning:input class="inputField-r" 
                            aura:id="password" 
                            value="{!v.userPassword}"
                            placeholder="Password" 
                            type="{!v.showpassword ? 'text':'password'}"  
                            oncontextmenu="{!c.handleContext}" 
                            onpaste="{!c.handlePaste}"
                            onblur="{!c.clearError}"/>
           <div class="mpI"
                aura:id="npswrd"> 
               <lightning:buttonIcon class="slds-button slds-input__icon slds-text-color--default" 
                                     iconName="{!v.showpassword ? 'utility:hide':'utility:preview'}" 
                                     alternativeText="{!v.coborrowerSSNCB ? 'Hide':'Show'}" 
                                     onclick="{!c.togglePassword}"/>
           </div>
      </div>
           
       <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right"
          style="margin-bottom: -20px;">      
       <lightning:input class="inputField-r" 
                            aura:id="confirmPassword" 
                            value="{!v.userConfirmPassword}"
                            placeholder="Confirm Password" 
                            type="{!v.showpassword ? 'text':'password'}" 
                            oncontextmenu="{!c.handleContext}" 
                            onpaste="{!c.handlePaste}"
                            onblur="{!c.clearError}"/>  
           <div class="mpI"
                 aura:id="nCPswrd"> 
               <lightning:buttonIcon class="slds-button slds-input__icon slds-text-color--default" 
                                     iconName="{!v.showpassword ? 'utility:hide':'utility:preview'}" 
                                     alternativeText="{!v.coborrowerSSNCB ? 'Hide':'Show'}" 
                                     onclick="{!c.togglePassword}"/>
           </div>
      </div>
		<div class=" text-center btn-div" >
             <lightning:button class="btn resetButton" aura:id="submitButton" label="Create Password" onclick="{!c.setPassword}" />
      </div>
             </div>
   					 </div>
            
        </div> 
          </div>  
    
     </div>
    </aura:if>
</aura:component>